           +---+      +---+      +---+      +---+
           | 1 |      | 1 |      | 1 |      | 1 |\
           +---+      +---+      +---+     |+---+ |
                                          /       \
           +---+      +---+      +---+    | +---+  \
         - | 2 ||     | 2 |      | 2 |   /  | 2 |   |
+---+  -/  +---+\     +---+      +---+   |  +---+   \ +---+
| S |-/          |                      /            -| F |
+---+      +---+ \    +---+      +---+  |   +---+     +---+
           | 3 |  |   | 3 |      | 3 |  |   | 3 |
           +---+  \   +---+      +---+ /    +---+
                   |                   |
           +---+   \  +---+      +---+/     +---+
           | 4 |    | | 4 |------| 4 ||     | 4 |
           +---+      +---+      +---+      +---+
